\contentsline {defi}{{Definición}{1}{Conjunto}}{1}{defi.1}%
\contentsline {defi}{{Definición}{2}{Producto Cartesiano}}{1}{defi.2}%
\contentsline {defi}{{Definición}{3}{Correspondencia}}{2}{defi.3}%
\contentsline {obs}{{\underline {Observación}:}{1}{}}{2}{obs.1}%
\contentsline {defi}{{Definición}{4}{Dominio y Rango}}{2}{defi.4}%
\contentsline {obs}{{\underline {Observación}:}{2}{}}{2}{obs.2}%
\contentsline {defi}{{Definición}{5}{Función}}{2}{defi.5}%
\contentsline {obs}{{\underline {Observación}:}{3}{}}{2}{obs.3}%
\contentsline {defi}{{Definición}{6}{Inyectividad}}{3}{defi.6}%
\contentsline {obs}{{\underline {Observación}:}{4}{}}{3}{obs.4}%
\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{3}{ej.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{3}{ej.2}%
\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{3}{ej.3}%
\contentsline {defi}{{Definición}{7}{Suprayectividad}}{3}{defi.7}%
\contentsline {obs}{{\underline {Observación}:}{5}{}}{3}{obs.5}%
\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{4}{ej.4}%
\contentsline {defi}{{Definición}{8}{Biyectividad}}{4}{defi.8}%
\contentsline {obs}{{\underline {Observación}:}{6}{}}{4}{obs.6}%
\contentsline {defi}{{Definición}{9}{Conjunto Numerable}}{4}{defi.9}%
\contentsline {prop}{{Proposición}{1}{}}{4}{prop.1}%
\contentsline {theo}{{Teorema}{1}{de Schöder-Berstein}}{4}{theo.1}%
\contentsline {defi}{{Definición}{10}{Composición de funciones}}{4}{defi.10}%
\contentsline {defi}{{Definición}{11}{Conjunto $P(A)$}}{5}{defi.11}%
\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{5}{ej.5}%
\contentsline {prop}{{Proposición}{2}{}}{5}{prop.2}%
\contentsline {obs}{{\underline {Observación}:}{7}{}}{5}{obs.7}%
\contentsline {theo}{{Teorema}{2}{de Cantor}}{5}{theo.2}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{5}{demo.1}%
\contentsline {theo}{{Teorema}{3}{Principio de Inducción}}{6}{theo.3}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{6}{demo.2}%
\contentsline {coro}{{Corolario}{1}{}}{6}{coro.1}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{6}{demo.3}%
\contentsline {defi}{{Definición}{12}{Suma}}{7}{defi.12}%
\contentsline {obs}{{\underline {Observación}:}{8}{}}{8}{obs.8}%
\contentsline {defi}{{Definición}{13}{Producto}}{8}{defi.13}%
\contentsline {obs}{{\underline {Observación}:}{9}{}}{8}{obs.9}%
\contentsline {obs}{{\underline {Observación}:}{10}{}}{8}{obs.10}%
\contentsline {defi}{{Definición}{14}{Cuerpo Conmutativo}}{8}{defi.14}%
\contentsline {prop}{{Proposición}{3}{Propiedades de Cuerpo Conmutativo}}{8}{prop.3}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{9}{demo.4}%
\contentsline {defi}{{Definición}{15}{Relación de Orden}}{10}{defi.15}%
\contentsline {obs}{{\underline {Observación}:}{11}{}}{10}{obs.11}%
\contentsline {defi}{{Definición}{16}{Positividad y Negatividad}}{10}{defi.16}%
\contentsline {prop}{{Proposición}{4}{}}{10}{prop.4}%
\contentsline {demo}{{\underline {Demostración}:}{5}{}}{11}{demo.5}%
\contentsline {prop}{{Proposición}{5}{}}{13}{prop.5}%
\contentsline {demo}{{\underline {Demostración}:}{6}{}}{13}{demo.6}%
\contentsline {theo}{{Teorema}{4}{Discriminante en ecuaciones}}{13}{theo.4}%
\contentsline {demo}{{\underline {Demostración}:}{7}{}}{13}{demo.7}%
\contentsline {theo}{{Teorema}{5}{Discrimintante en inecuaciones}}{14}{theo.5}%
\contentsline {demo}{{\underline {Demostración}:}{8}{}}{14}{demo.8}%
\contentsline {theo}{{Teorema}{6}{Desigualdad de Cauchy}}{14}{theo.6}%
\contentsline {demo}{{\underline {Demostración}:}{9}{}}{14}{demo.9}%
\contentsline {theo}{{Teorema}{7}{Desigualdad de Minkovski}}{14}{theo.7}%
\contentsline {demo}{{\underline {Demostración}:}{10}{}}{15}{demo.10}%
\contentsline {defi}{{Definición}{17}{Valor Absoluto}}{15}{defi.17}%
\contentsline {prop}{{Proposición}{6}{Propiedades del Valor Absoluto}}{15}{prop.6}%
\contentsline {demo}{{\underline {Demostración}:}{11}{}}{15}{demo.11}%
\contentsline {theo}{{Teorema}{8}{Desigualdad triangular}}{16}{theo.8}%
\contentsline {demo}{{\underline {Demostración}:}{12}{}}{16}{demo.12}%
\contentsline {coro}{{Corolario}{2}{}}{16}{coro.2}%
\contentsline {demo}{{\underline {Demostración}:}{13}{}}{16}{demo.13}%
\contentsline {defi}{{Definición}{18}{Distancia entre números}}{16}{defi.18}%
\contentsline {prop}{{Proposición}{7}{Propiedades de la Distancia}}{16}{prop.7}%
\contentsline {demo}{{\underline {Demostración}:}{14}{}}{16}{demo.14}%
\contentsline {defi}{{Definición}{19}{Intervalos}}{16}{defi.19}%
\contentsline {obs}{{\underline {Observación}:}{12}{}}{17}{obs.12}%
\contentsline {defi}{{Definición}{20}{Entornos}}{17}{defi.20}%
\contentsline {defi}{{Definición}{21}{Cuerpo de los Números Complejos}}{17}{defi.21}%
\contentsline {prop}{{Proposición}{8}{Suma de Complejos}}{17}{prop.8}%
\contentsline {prop}{{Proposición}{9}{Producto de Complejos}}{17}{prop.9}%
\contentsline {prop}{{Proposición}{10}{Producto por un Escalar}}{18}{prop.10}%
\contentsline {obs}{{\underline {Observación}:}{13}{}}{18}{obs.13}%
\contentsline {defi}{{Definición}{22}{Módulo, Argumento y Conjugado}}{18}{defi.22}%
\contentsline {prop}{{Proposición}{11}{}}{19}{prop.11}%
\contentsline {demo}{{\underline {Demostración}:}{15}{}}{19}{demo.15}%
\contentsline {defi}{{Definición}{23}{Exponencial compleja}}{19}{defi.23}%
\contentsline {obs}{{\underline {Observación}:}{14}{}}{19}{obs.14}%
\contentsline {defi}{{Definición}{24}{Cotas}}{20}{defi.24}%
\contentsline {defi}{{Definición}{25}{Ínfimos y Supremos}}{20}{defi.25}%
\contentsline {theo}{{Teorema}{9}{Propiedad del Supremo}}{21}{theo.9}%
\contentsline {obs}{{\underline {Observación}:}{15}{}}{21}{obs.15}%
\contentsline {prop}{{Proposición}{12}{}}{21}{prop.12}%
\contentsline {demo}{{\underline {Demostración}:}{16}{}}{21}{demo.16}%
\contentsline {prop}{{Proposición}{13}{}}{21}{prop.13}%
\contentsline {demo}{{\underline {Demostración}:}{17}{}}{22}{demo.17}%
\contentsline {obs}{{\underline {Observación}:}{16}{}}{22}{obs.16}%
\contentsline {theo}{{Teorema}{10}{de la existencia de raíces}}{22}{theo.10}%
\contentsline {demo}{{\underline {Demostración}:}{18}{}}{22}{demo.18}%
\contentsline {prop}{{Proposición}{14}{}}{23}{prop.14}%
\contentsline {theo}{{Teorema}{11}{Propiedad Arquimediana de $\mathbb R$}}{24}{theo.11}%
\contentsline {demo}{{\underline {Demostración}:}{19}{}}{24}{demo.19}%
\contentsline {theo}{{Teorema}{12}{Propiedad Arquimediana del producto}}{24}{theo.12}%
\contentsline {demo}{{\underline {Demostración}:}{20}{}}{24}{demo.20}%
\contentsline {prop}{{Proposición}{15}{}}{24}{prop.15}%
\contentsline {demo}{{\underline {Demostración}:}{21}{}}{25}{demo.21}%
\contentsline {theo}{{Teorema}{13}{Densidad de $\mathbb Q$ en $\mathbb R$}}{26}{theo.13}%
\contentsline {demo}{{\underline {Demostración}:}{22}{}}{26}{demo.22}%
\contentsline {theo}{{Teorema}{14}{Densidad de los Irracionales en $\mathbb R$}}{26}{theo.14}%
\contentsline {demo}{{\underline {Demostración}:}{23}{}}{26}{demo.23}%
\contentsline {defi}{{Definición}{26}{Intervalos Encajados}}{26}{defi.26}%
\contentsline {theo}{{Teorema}{15}{Principio de intervalos encajados de Cantor}}{27}{theo.15}%
\contentsline {demo}{{\underline {Demostración}:}{24}{}}{27}{demo.24}%
\contentsline {obs}{{\underline {Observación}:}{17}{}}{27}{obs.17}%
\contentsline {coro}{{Corolario}{3}{}}{27}{coro.3}%
\contentsline {demo}{{\underline {Demostración}:}{25}{}}{27}{demo.25}%
\contentsline {obs}{{\underline {Observación}:}{18}{}}{28}{obs.18}%
\contentsline {defi}{{Definición}{27}{Sucesión}}{31}{defi.27}%
\contentsline {obs}{{\underline {Observación}:}{19}{}}{31}{obs.19}%
\contentsline {prop}{{Proposición}{16}{Operaciones con sucesiones numéricas}}{31}{prop.16}%
\contentsline {defi}{{Definición}{28}{Convergencia}}{32}{defi.28}%
\contentsline {obs}{{\underline {Observación}:}{20}{}}{32}{obs.20}%
\contentsline {prop}{{Proposición}{17}{Unicidad del límite}}{32}{prop.17}%
\contentsline {demo}{{\underline {Demostración}:}{26}{}}{32}{demo.26}%
\contentsline {prop}{{Proposición}{18}{Acotamiento por convergencia}}{32}{prop.18}%
\contentsline {demo}{{\underline {Demostración}:}{27}{}}{32}{demo.27}%
\contentsline {obs}{{\underline {Observación}:}{21}{}}{33}{obs.21}%
\contentsline {prop}{{Proposición}{19}{Operaciones con sucesiones convergentes}}{33}{prop.19}%
\contentsline {demo}{{\underline {Demostración}:}{28}{}}{33}{demo.28}%
\contentsline {prop}{{Proposición}{20}{Convergencia y Orden}}{35}{prop.20}%
\contentsline {demo}{{\underline {Demostración}:}{29}{}}{35}{demo.29}%
\contentsline {defi}{{Definición}{29}{Monotonía}}{35}{defi.29}%
\contentsline {prop}{{Proposición}{21}{}}{36}{prop.21}%
\contentsline {demo}{{\underline {Demostración}:}{30}{}}{36}{demo.30}%
\contentsline {defi}{{Definición}{30}{Divergencia}}{36}{defi.30}%
\contentsline {prop}{{Proposición}{22}{Divergencia y Monotonía}}{36}{prop.22}%
\contentsline {demo}{{\underline {Demostración}:}{31}{}}{36}{demo.31}%
\contentsline {obs}{{\underline {Observación}:}{22}{}}{37}{obs.22}%
\contentsline {prop}{{Proposición}{23}{}}{37}{prop.23}%
\contentsline {demo}{{\underline {Demostración}:}{32}{}}{37}{demo.32}%
\contentsline {defi}{{Definición}{31}{$\mathbb {R}$ ampliado}}{37}{defi.31}%
\contentsline {prop}{{Proposición}{24}{Operaciones con límites infinitos}}{37}{prop.24}%
\contentsline {obs}{{\underline {Observación}:}{23}{}}{38}{obs.23}%
\contentsline {theo}{{Teorema}{16}{Criterio del Cociente y la Raíz}}{38}{theo.16}%
\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{38}{ej.6}%
\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{38}{ej.7}%
\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{39}{ej.8}%
\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{39}{ej.9}%
\contentsline {theo}{{Teorema}{17}{Criterio de Stoltz}}{39}{theo.17}%
\contentsline {demo}{{\underline {Demostración}:}{33}{}}{40}{demo.33}%
\contentsline {obs}{{\underline {Observación}:}{24}{}}{41}{obs.24}%
\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{41}{ej.10}%
\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{41}{ej.11}%
\contentsline {defi}{{Definición}{32}{Subsucesión}}{41}{defi.32}%
\contentsline {ej}{{\underline {Ejemplo}:}{12}{}}{42}{ej.12}%
\contentsline {prop}{{Proposición}{25}{}}{42}{prop.25}%
\contentsline {demo}{{\underline {Demostración}:}{34}{}}{42}{demo.34}%
\contentsline {prop}{{Proposición}{26}{}}{42}{prop.26}%
\contentsline {demo}{{\underline {Demostración}:}{35}{}}{42}{demo.35}%
\contentsline {theo}{{Teorema}{18}{de Bolzano-Weirstrass}}{43}{theo.18}%
\contentsline {demo}{{\underline {Demostración}:}{36}{}}{43}{demo.36}%
\contentsline {defi}{{Definición}{33}{Sucesión de Cauchy}}{43}{defi.33}%
\contentsline {prop}{{Proposición}{27}{}}{44}{prop.27}%
\contentsline {demo}{{\underline {Demostración}:}{37}{}}{44}{demo.37}%
\contentsline {prop}{{Proposición}{28}{}}{44}{prop.28}%
\contentsline {demo}{{\underline {Demostración}:}{38}{}}{44}{demo.38}%
\contentsline {theo}{{Teorema}{19}{Completitud de $\mathbb R$}}{44}{theo.19}%
\contentsline {demo}{{\underline {Demostración}:}{39}{}}{44}{demo.39}%
\contentsline {defi}{{Definición}{34}{}}{45}{defi.34}%
\contentsline {defi}{{Definición}{35}{Límite Inferior y Superior}}{45}{defi.35}%
\contentsline {prop}{{Proposición}{29}{}}{45}{prop.29}%
\contentsline {demo}{{\underline {Demostración}:}{40}{}}{45}{demo.40}%
\contentsline {prop}{{Proposición}{30}{}}{45}{prop.30}%
\contentsline {demo}{{\underline {Demostración}:}{41}{}}{46}{demo.41}%
\contentsline {prop}{{Proposición}{31}{}}{46}{prop.31}%
\contentsline {demo}{{\underline {Demostración}:}{42}{}}{46}{demo.42}%
\contentsline {prop}{{Proposición}{32}{}}{46}{prop.32}%
\contentsline {demo}{{\underline {Demostración}:}{43}{}}{46}{demo.43}%
\contentsline {obs}{{\underline {Observación}:}{25}{}}{46}{obs.25}%
\contentsline {defi}{{Definición}{36}{Serie numérica}}{48}{defi.36}%
\contentsline {obs}{{\underline {Observación}:}{26}{}}{48}{obs.26}%
\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{48}{ej.13}%
\contentsline {theo}{{Teorema}{20}{}}{49}{theo.20}%
\contentsline {demo}{{\underline {Demostración}:}{44}{}}{49}{demo.44}%
\contentsline {obs}{{\underline {Observación}:}{27}{}}{49}{obs.27}%
\contentsline {ej}{{\underline {Ejemplo}:}{14}{}}{49}{ej.14}%
\contentsline {ej}{{\underline {Ejemplo}:}{15}{}}{49}{ej.15}%
\contentsline {theo}{{Teorema}{21}{Criterio de Cauchy}}{50}{theo.21}%
\contentsline {demo}{{\underline {Demostración}:}{45}{}}{50}{demo.45}%
\contentsline {ej}{{\underline {Ejemplo}:}{16}{}}{51}{ej.16}%
\contentsline {coro}{{Corolario}{4}{}}{51}{coro.4}%
\contentsline {theo}{{Teorema}{22}{Criterio de comparación}}{51}{theo.22}%
\contentsline {demo}{{\underline {Demostración}:}{46}{}}{51}{demo.46}%
\contentsline {theo}{{Teorema}{23}{Criterio de comparación en el límite}}{51}{theo.23}%
\contentsline {demo}{{\underline {Demostración}:}{47}{}}{51}{demo.47}%
\contentsline {defi}{{Definición}{37}{Convergencia Absoluta y Condicional}}{52}{defi.37}%
\contentsline {theo}{{Teorema}{24}{Criterio de la Raíz y del Cociente}}{52}{theo.24}%
\contentsline {demo}{{\underline {Demostración}:}{48}{}}{53}{demo.48}%
\contentsline {theo}{{Teorema}{25}{Criterio de la integral}}{53}{theo.25}%
\contentsline {demo}{{\underline {Demostración}:}{49}{}}{54}{demo.49}%
\contentsline {theo}{{Teorema}{26}{Criterio de Leibnitz}}{54}{theo.26}%
\contentsline {demo}{{\underline {Demostración}:}{50}{}}{54}{demo.50}%
\contentsline {theo}{{Teorema}{27}{Criterio de Condensación de Cauchy}}{55}{theo.27}%
\contentsline {demo}{{\underline {Demostración}:}{51}{}}{55}{demo.51}%
\contentsline {obs}{{\underline {Observación}:}{28}{}}{55}{obs.28}%
\contentsline {defi}{{Definición}{38}{Punto de Acumulación}}{57}{defi.38}%
\contentsline {obs}{{\underline {Observación}:}{29}{}}{57}{obs.29}%
\contentsline {ej}{{\underline {Ejemplo}:}{17}{}}{57}{ej.17}%
\contentsline {defi}{{Definición}{39}{Punto Aislado}}{58}{defi.39}%
\contentsline {ej}{{\underline {Ejemplo}:}{18}{}}{58}{ej.18}%
\contentsline {prop}{{Proposición}{33}{}}{58}{prop.33}%
\contentsline {demo}{{\underline {Demostración}:}{52}{}}{58}{demo.52}%
\contentsline {defi}{{Definición}{40}{Límite de una Función}}{58}{defi.40}%
\contentsline {obs}{{\underline {Observación}:}{30}{}}{59}{obs.30}%
\contentsline {prop}{{Proposición}{34}{Caracterización del Límite}}{59}{prop.34}%
\contentsline {demo}{{\underline {Demostración}:}{53}{}}{59}{demo.53}%
\contentsline {theo}{{Teorema}{28}{Operaciones con Límites}}{60}{theo.28}%
\contentsline {demo}{{\underline {Demostración}:}{54}{}}{60}{demo.54}%
\contentsline {defi}{{Definición}{41}{Límites en $\bar {\mathbb {R}}$}}{62}{defi.41}%
\contentsline {prop}{{Proposición}{35}{}}{62}{prop.35}%
\contentsline {obs}{{\underline {Observación}:}{31}{}}{62}{obs.31}%
\contentsline {defi}{{Definición}{42}{Continuidad en un punto}}{63}{defi.42}%
\contentsline {prop}{{Proposición}{36}{}}{63}{prop.36}%
\contentsline {demo}{{\underline {Demostración}:}{55}{}}{63}{demo.55}%
\contentsline {obs}{{\underline {Observación}:}{32}{}}{63}{obs.32}%
\contentsline {prop}{{Proposición}{37}{Operaciones con Continuidad}}{63}{prop.37}%
\contentsline {demo}{{\underline {Demostración}:}{56}{}}{64}{demo.56}%
\contentsline {prop}{{Proposición}{38}{Continuidad de la Composición}}{64}{prop.38}%
\contentsline {demo}{{\underline {Demostración}:}{57}{}}{64}{demo.57}%
\contentsline {prop}{{Proposición}{39}{}}{65}{prop.39}%
\contentsline {demo}{{\underline {Demostración}:}{58}{}}{65}{demo.58}%
\contentsline {defi}{{Definición}{43}{Límites Laterales}}{65}{defi.43}%
\contentsline {prop}{{Proposición}{40}{}}{66}{prop.40}%
\contentsline {demo}{{\underline {Demostración}:}{59}{}}{66}{demo.59}%
\contentsline {theo}{{Teorema}{29}{Caracterización de la continuidad}}{66}{theo.29}%
\contentsline {demo}{{\underline {Demostración}:}{60}{}}{66}{demo.60}%
\contentsline {defi}{{Definición}{44}{Discontinuidades}}{67}{defi.44}%
\contentsline {defi}{{Definición}{45}{Límites Laterales en $\bar {\mathbb {R}}$}}{67}{defi.45}%
\contentsline {prop}{{Proposición}{41}{}}{67}{prop.41}%
\contentsline {theo}{{Teorema}{30}{de Wierstrass}}{68}{theo.30}%
\contentsline {demo}{{\underline {Demostración}:}{61}{}}{68}{demo.61}%
\contentsline {obs}{{\underline {Observación}:}{33}{}}{69}{obs.33}%
\contentsline {theo}{{Teorema}{31}{de Bolzano}}{69}{theo.31}%
\contentsline {demo}{{\underline {Demostración}:}{62}{}}{69}{demo.62}%
\contentsline {theo}{{Teorema}{32}{del valor intermedio}}{69}{theo.32}%
\contentsline {demo}{{\underline {Demostración}:}{63}{}}{69}{demo.63}%
\contentsline {prop}{{Proposición}{42}{}}{69}{prop.42}%
\contentsline {demo}{{\underline {Demostración}:}{64}{}}{69}{demo.64}%
\contentsline {prop}{{Proposición}{43}{}}{70}{prop.43}%
\contentsline {demo}{{\underline {Demostración}:}{65}{}}{70}{demo.65}%
\contentsline {defi}{{Definición}{46}{Continuidad uniforme}}{70}{defi.46}%
\contentsline {obs}{{\underline {Observación}:}{34}{}}{70}{obs.34}%
\contentsline {ej}{{\underline {Ejemplo}:}{19}{}}{70}{ej.19}%
\contentsline {theo}{{Teorema}{33}{}}{70}{theo.33}%
\contentsline {demo}{{\underline {Demostración}:}{66}{}}{70}{demo.66}%
\contentsline {defi}{{Definición}{47}{Función Monótona}}{71}{defi.47}%
\contentsline {theo}{{Teorema}{34}{}}{71}{theo.34}%
\contentsline {demo}{{\underline {Demostración}:}{67}{}}{71}{demo.67}%
\contentsline {obs}{{\underline {Observación}:}{35}{}}{71}{obs.35}%
\contentsline {theo}{{Teorema}{35}{}}{72}{theo.35}%
\contentsline {demo}{{\underline {Demostración}:}{68}{}}{72}{demo.68}%
\contentsline {prop}{{Proposición}{44}{}}{72}{prop.44}%
\contentsline {demo}{{\underline {Demostración}:}{69}{}}{72}{demo.69}%
\contentsline {defi}{{Definición}{48}{Derivabilidad}}{77}{defi.48}%
\contentsline {obs}{{\underline {Observación}:}{36}{}}{77}{obs.36}%
\contentsline {ej}{{\underline {Ejemplo}:}{20}{}}{78}{ej.20}%
\contentsline {prop}{{Proposición}{45}{}}{78}{prop.45}%
\contentsline {demo}{{\underline {Demostración}:}{70}{}}{78}{demo.70}%
\contentsline {defi}{{Definición}{49}{Función Derivada}}{78}{defi.49}%
\contentsline {ej}{{\underline {Ejemplo}:}{21}{}}{78}{ej.21}%
\contentsline {theo}{{Teorema}{36}{}}{78}{theo.36}%
\contentsline {demo}{{\underline {Demostración}:}{71}{}}{78}{demo.71}%
\contentsline {obs}{{\underline {Observación}:}{37}{}}{78}{obs.37}%
\contentsline {ej}{{\underline {Ejemplo}:}{22}{}}{78}{ej.22}%
\contentsline {theo}{{Teorema}{37}{Operaciones con Derivabilidad}}{79}{theo.37}%
\contentsline {demo}{{\underline {Demostración}:}{72}{}}{80}{demo.72}%
\contentsline {coro}{{Corolario}{5}{}}{80}{coro.5}%
\contentsline {demo}{{\underline {Demostración}:}{73}{}}{80}{demo.73}%
\contentsline {ej}{{\underline {Ejemplo}:}{23}{}}{80}{ej.23}%
\contentsline {lema}{{Lema}{1}{de Caratheodery}}{80}{lema.1}%
\contentsline {demo}{{\underline {Demostración}:}{74}{}}{81}{demo.74}%
\contentsline {theo}{{Teorema}{38}{Regla de la Cadena}}{81}{theo.38}%
\contentsline {demo}{{\underline {Demostración}:}{75}{}}{81}{demo.75}%
\contentsline {theo}{{Teorema}{39}{Derivada de la función inversa}}{81}{theo.39}%
\contentsline {demo}{{\underline {Demostración}:}{76}{}}{82}{demo.76}%
\contentsline {obs}{{\underline {Observación}:}{38}{}}{82}{obs.38}%
\contentsline {ej}{{\underline {Ejemplo}:}{24}{}}{82}{ej.24}%
\contentsline {defi}{{Definición}{50}{Extremos relativos}}{83}{defi.50}%
\contentsline {defi}{{Definición}{51}{Punto Interior}}{83}{defi.51}%
\contentsline {ej}{{\underline {Ejemplo}:}{25}{}}{83}{ej.25}%
\contentsline {theo}{{Teorema}{40}{Caracterización de los extremos relativos}}{83}{theo.40}%
\contentsline {demo}{{\underline {Demostración}:}{77}{}}{83}{demo.77}%
\contentsline {theo}{{Teorema}{41}{de Rolle}}{83}{theo.41}%
\contentsline {demo}{{\underline {Demostración}:}{78}{}}{83}{demo.78}%
\contentsline {theo}{{Teorema}{42}{del valor medio}}{84}{theo.42}%
\contentsline {demo}{{\underline {Demostración}:}{79}{}}{84}{demo.79}%
\contentsline {obs}{{\underline {Observación}:}{39}{}}{84}{obs.39}%
\contentsline {theo}{{Teorema}{43}{}}{84}{theo.43}%
\contentsline {demo}{{\underline {Demostración}:}{80}{}}{85}{demo.80}%
\contentsline {coro}{{Corolario}{6}{}}{85}{coro.6}%
\contentsline {demo}{{\underline {Demostración}:}{81}{}}{85}{demo.81}%
\contentsline {obs}{{\underline {Observación}:}{40}{}}{85}{obs.40}%
\contentsline {ej}{{\underline {Ejemplo}:}{26}{}}{85}{ej.26}%
\contentsline {prop}{{Proposición}{46}{}}{86}{prop.46}%
\contentsline {demo}{{\underline {Demostración}:}{82}{}}{86}{demo.82}%
\contentsline {obs}{{\underline {Observación}:}{41}{}}{86}{obs.41}%
\contentsline {theo}{{Teorema}{44}{}}{87}{theo.44}%
\contentsline {demo}{{\underline {Demostración}:}{83}{}}{87}{demo.83}%
\contentsline {theo}{{Teorema}{45}{de Darboux}}{87}{theo.45}%
\contentsline {demo}{{\underline {Demostración}:}{84}{}}{87}{demo.84}%
\contentsline {obs}{{\underline {Observación}:}{42}{}}{87}{obs.42}%
\contentsline {obs}{{\underline {Observación}:}{43}{}}{87}{obs.43}%
\contentsline {defi}{{Definición}{52}{Polinomio de Taylor}}{91}{defi.52}%
\contentsline {obs}{{\underline {Observación}:}{44}{}}{91}{obs.44}%
\contentsline {theo}{{Teorema}{46}{de Taylor}}{92}{theo.46}%
\contentsline {demo}{{\underline {Demostración}:}{85}{}}{92}{demo.85}%
\contentsline {obs}{{\underline {Observación}:}{45}{}}{92}{obs.45}%
\contentsline {ej}{{\underline {Ejemplo}:}{27}{}}{93}{ej.27}%
\contentsline {prop}{{Proposición}{47}{}}{93}{prop.47}%
\contentsline {demo}{{\underline {Demostración}:}{86}{}}{93}{demo.86}%
\contentsline {prop}{{Proposición}{48}{}}{94}{prop.48}%
\contentsline {demo}{{\underline {Demostración}:}{87}{}}{94}{demo.87}%
\contentsline {defi}{{Definición}{53}{Convexidad}}{95}{defi.53}%
\contentsline {theo}{{Teorema}{47}{Caracterización de la Convexidad}}{96}{theo.47}%
\contentsline {demo}{{\underline {Demostración}:}{88}{}}{96}{demo.88}%
\contentsline {obs}{{\underline {Observación}:}{46}{}}{97}{obs.46}%
\contentsline {theo}{{Teorema}{48}{}}{98}{theo.48}%
\contentsline {demo}{{\underline {Demostración}:}{89}{}}{98}{demo.89}%
\contentsline {ej}{{\underline {Ejemplo}:}{28}{}}{99}{ej.28}%
\contentsline {defi}{{Definición}{54}{Partición y Norma}}{102}{defi.54}%
\contentsline {defi}{{Definición}{55}{Particiones Marcadas y Equiespaciadas}}{102}{defi.55}%
\contentsline {defi}{{Definición}{56}{Suma de Riemann}}{102}{defi.56}%
\contentsline {defi}{{Definición}{57}{Integral de Riemann}}{102}{defi.57}%
\contentsline {theo}{{Teorema}{49}{}}{103}{theo.49}%
\contentsline {demo}{{\underline {Demostración}:}{90}{}}{103}{demo.90}%
\contentsline {ej}{{\underline {Ejemplo}:}{29}{}}{103}{ej.29}%
\contentsline {ej}{{\underline {Ejemplo}:}{30}{}}{103}{ej.30}%
\contentsline {theo}{{Teorema}{50}{}}{104}{theo.50}%
\contentsline {demo}{{\underline {Demostración}:}{91}{}}{104}{demo.91}%
\contentsline {theo}{{Teorema}{51}{}}{104}{theo.51}%
\contentsline {demo}{{\underline {Demostración}:}{92}{}}{105}{demo.92}%
\contentsline {obs}{{\underline {Observación}:}{47}{}}{105}{obs.47}%
\contentsline {theo}{{Teorema}{52}{Acotamiento por integrabilidad}}{105}{theo.52}%
\contentsline {demo}{{\underline {Demostración}:}{93}{}}{105}{demo.93}%
\contentsline {theo}{{Teorema}{53}{Operaciones con Integrabilidad}}{106}{theo.53}%
\contentsline {demo}{{\underline {Demostración}:}{94}{}}{106}{demo.94}%
\contentsline {defi}{{Definición}{58}{Función Característica}}{107}{defi.58}%
\contentsline {obs}{{\underline {Observación}:}{48}{}}{107}{obs.48}%
\contentsline {defi}{{Definición}{59}{Función Escalera}}{107}{defi.59}%
\contentsline {obs}{{\underline {Observación}:}{49}{}}{107}{obs.49}%
\contentsline {theo}{{Teorema}{54}{Criterio de Cauchy}}{107}{theo.54}%
\contentsline {demo}{{\underline {Demostración}:}{95}{}}{108}{demo.95}%
\contentsline {obs}{{\underline {Observación}:}{50}{}}{108}{obs.50}%
\contentsline {theo}{{Teorema}{55}{Criterio del Sandwich}}{108}{theo.55}%
\contentsline {demo}{{\underline {Demostración}:}{96}{}}{109}{demo.96}%
\contentsline {obs}{{\underline {Observación}:}{51}{}}{110}{obs.51}%
\contentsline {prop}{{Proposición}{49}{Criterios de no integrabilidad}}{110}{prop.49}%
\contentsline {demo}{{\underline {Demostración}:}{97}{}}{110}{demo.97}%
\contentsline {theo}{{Teorema}{56}{}}{110}{theo.56}%
\contentsline {demo}{{\underline {Demostración}:}{98}{}}{110}{demo.98}%
\contentsline {obs}{{\underline {Observación}:}{52}{}}{112}{obs.52}%
\contentsline {defi}{{Definición}{60}{Conjunto de Medida Nula}}{112}{defi.60}%
\contentsline {obs}{{\underline {Observación}:}{53}{}}{113}{obs.53}%
\contentsline {theo}{{Teorema}{57}{de Lebesque de Integración}}{113}{theo.57}%
\contentsline {prop}{{Proposición}{50}{Operaciones con Medida Nula}}{113}{prop.50}%
\contentsline {prop}{{Proposición}{51}{Integrabilidad de la composición}}{113}{prop.51}%
\contentsline {demo}{{\underline {Demostración}:}{99}{}}{114}{demo.99}%
\contentsline {ej}{{\underline {Ejemplo}:}{31}{}}{114}{ej.31}%
\contentsline {prop}{{Proposición}{52}{Aditividad de la Integral}}{114}{prop.52}%
\contentsline {demo}{{\underline {Demostración}:}{100}{}}{114}{demo.100}%
\contentsline {prop}{{Proposición}{53}{}}{115}{prop.53}%
\contentsline {demo}{{\underline {Demostración}:}{101}{}}{115}{demo.101}%
\contentsline {theo}{{Teorema}{58}{}}{116}{theo.58}%
\contentsline {demo}{{\underline {Demostración}:}{102}{}}{116}{demo.102}%
\contentsline {theo}{{Teorema}{59}{Regla de Barrow}}{117}{theo.59}%
\contentsline {demo}{{\underline {Demostración}:}{103}{}}{117}{demo.103}%
\contentsline {coro}{{Corolario}{7}{}}{117}{coro.7}%
\contentsline {demo}{{\underline {Demostración}:}{104}{}}{117}{demo.104}%
\contentsline {defi}{{Definición}{61}{Integral Indefinida}}{118}{defi.61}%
\contentsline {theo}{{Teorema}{60}{}}{118}{theo.60}%
\contentsline {demo}{{\underline {Demostración}:}{105}{}}{118}{demo.105}%
\contentsline {theo}{{Teorema}{61}{Fundamental del Cálculo}}{118}{theo.61}%
\contentsline {demo}{{\underline {Demostración}:}{106}{}}{119}{demo.106}%
\contentsline {obs}{{\underline {Observación}:}{54}{}}{119}{obs.54}%
\contentsline {theo}{{Teorema}{62}{Cambio de Variable}}{120}{theo.62}%
\contentsline {demo}{{\underline {Demostración}:}{107}{}}{120}{demo.107}%
\contentsline {ej}{{\underline {Ejemplo}:}{32}{}}{120}{ej.32}%
\contentsline {theo}{{Teorema}{63}{Integración por partes}}{121}{theo.63}%
\contentsline {demo}{{\underline {Demostración}:}{108}{}}{121}{demo.108}%
\contentsline {ej}{{\underline {Ejemplo}:}{33}{}}{121}{ej.33}%
\contentsline {defi}{{Definición}{62}{Integral Impropia de 1ª especie}}{122}{defi.62}%
\contentsline {obs}{{\underline {Observación}:}{55}{}}{123}{obs.55}%
\contentsline {ej}{{\underline {Ejemplo}:}{34}{}}{123}{ej.34}%
\contentsline {theo}{{Teorema}{64}{Criterio de Cauchy}}{123}{theo.64}%
\contentsline {obs}{{\underline {Observación}:}{56}{}}{123}{obs.56}%
\contentsline {coro}{{Corolario}{8}{}}{124}{coro.8}%
\contentsline {obs}{{\underline {Observación}:}{57}{}}{124}{obs.57}%
\contentsline {theo}{{Teorema}{65}{Criterio de comparación de integrales impropias}}{124}{theo.65}%
\contentsline {demo}{{\underline {Demostración}:}{109}{}}{124}{demo.109}%
\contentsline {ej}{{\underline {Ejemplo}:}{35}{}}{124}{ej.35}%
\contentsline {theo}{{Teorema}{66}{Criterio de comparación en el límite}}{125}{theo.66}%
\contentsline {demo}{{\underline {Demostración}:}{110}{}}{126}{demo.110}%
\contentsline {ej}{{\underline {Ejemplo}:}{36}{}}{126}{ej.36}%
\contentsline {theo}{{Teorema}{67}{Criterio de convergencia entre series e integrales}}{127}{theo.67}%
\contentsline {demo}{{\underline {Demostración}:}{111}{}}{127}{demo.111}%
\contentsline {obs}{{\underline {Observación}:}{58}{}}{128}{obs.58}%
\contentsline {obs}{{\underline {Observación}:}{59}{}}{128}{obs.59}%
\contentsline {ej}{{\underline {Ejemplo}:}{37}{}}{128}{ej.37}%
\contentsline {ej}{{\underline {Ejemplo}:}{38}{}}{129}{ej.38}%
\contentsline {ej}{{\underline {Ejemplo}:}{39}{}}{129}{ej.39}%
\contentsline {theo}{{Teorema}{68}{}}{130}{theo.68}%
\contentsline {demo}{{\underline {Demostración}:}{112}{}}{130}{demo.112}%
\contentsline {defi}{{Definición}{63}{Convergencia Puntual}}{134}{defi.63}%
\contentsline {ej}{{\underline {Ejemplo}:}{40}{}}{134}{ej.40}%
\contentsline {defi}{{Definición}{64}{Convergencia Uniforme}}{135}{defi.64}%
\contentsline {obs}{{\underline {Observación}:}{60}{}}{135}{obs.60}%
\contentsline {ej}{{\underline {Ejemplo}:}{41}{}}{135}{ej.41}%
\contentsline {theo}{{Teorema}{69}{}}{136}{theo.69}%
\contentsline {demo}{{\underline {Demostración}:}{113}{}}{136}{demo.113}%
\contentsline {defi}{{Definición}{65}{Norma del Supremo}}{136}{defi.65}%
\contentsline {obs}{{\underline {Observación}:}{61}{}}{136}{obs.61}%
\contentsline {theo}{{Teorema}{70}{Criterio de Cauchy}}{137}{theo.70}%
\contentsline {demo}{{\underline {Demostración}:}{114}{}}{137}{demo.114}%
\contentsline {theo}{{Teorema}{71}{Criterio de no Convergencia Uniforme}}{137}{theo.71}%
\contentsline {demo}{{\underline {Demostración}:}{115}{}}{138}{demo.115}%
\contentsline {ej}{{\underline {Ejemplo}:}{42}{}}{138}{ej.42}%
\contentsline {theo}{{Teorema}{72}{Uniformidad de la continuidad}}{139}{theo.72}%
\contentsline {demo}{{\underline {Demostración}:}{116}{}}{139}{demo.116}%
\contentsline {theo}{{Teorema}{73}{Uniformidad de la derivada}}{139}{theo.73}%
\contentsline {demo}{{\underline {Demostración}:}{117}{}}{139}{demo.117}%
\contentsline {theo}{{Teorema}{74}{Uniformidad de la integral}}{140}{theo.74}%
\contentsline {demo}{{\underline {Demostración}:}{118}{}}{141}{demo.118}%
\contentsline {obs}{{\underline {Observación}:}{62}{}}{142}{obs.62}%
\contentsline {theo}{{Teorema}{75}{}}{142}{theo.75}%
\contentsline {demo}{{\underline {Demostración}:}{119}{}}{142}{demo.119}%
\contentsline {theo}{{Teorema}{76}{de Dini}}{142}{theo.76}%
\contentsline {demo}{{\underline {Demostración}:}{120}{}}{142}{demo.120}%
\contentsline {defi}{{Definición}{66}{Tipos de Convergencia}}{143}{defi.66}%
\contentsline {ej}{{\underline {Ejemplo}:}{43}{}}{143}{ej.43}%
\contentsline {theo}{{Teorema}{77}{Uniformidad de la continuidad}}{144}{theo.77}%
\contentsline {demo}{{\underline {Demostración}:}{121}{}}{144}{demo.121}%
\contentsline {theo}{{Teorema}{78}{Uniformidad de la derivada}}{144}{theo.78}%
\contentsline {demo}{{\underline {Demostración}:}{122}{}}{144}{demo.122}%
\contentsline {theo}{{Teorema}{79}{Uniformidad de la integral}}{144}{theo.79}%
\contentsline {demo}{{\underline {Demostración}:}{123}{}}{145}{demo.123}%
\contentsline {theo}{{Teorema}{80}{Criterio de Convergencia Uniforme de Cauchy para series}}{145}{theo.80}%
\contentsline {obs}{{\underline {Observación}:}{63}{}}{145}{obs.63}%
\contentsline {theo}{{Teorema}{81}{Criterio M de Weierstrass}}{145}{theo.81}%
\contentsline {demo}{{\underline {Demostración}:}{124}{}}{145}{demo.124}%
\contentsline {defi}{{Definición}{67}{Serie de Potencias}}{146}{defi.67}%
\contentsline {obs}{{\underline {Observación}:}{64}{}}{146}{obs.64}%
\contentsline {defi}{{Definición}{68}{Radio de convergencia}}{146}{defi.68}%
\contentsline {theo}{{Teorema}{82}{de Cauchy - Hadamard}}{146}{theo.82}%
\contentsline {demo}{{\underline {Demostración}:}{125}{}}{146}{demo.125}%
\contentsline {obs}{{\underline {Observación}:}{65}{}}{147}{obs.65}%
\contentsline {ej}{{\underline {Ejemplo}:}{44}{}}{147}{ej.44}%
\contentsline {coro}{{Corolario}{9}{}}{147}{coro.9}%
\contentsline {demo}{{\underline {Demostración}:}{126}{}}{147}{demo.126}%
\contentsline {theo}{{Teorema}{83}{}}{148}{theo.83}%
\contentsline {demo}{{\underline {Demostración}:}{127}{}}{148}{demo.127}%
\contentsline {obs}{{\underline {Observación}:}{66}{}}{149}{obs.66}%
\contentsline {prop}{{Proposición}{54}{}}{149}{prop.54}%
\contentsline {demo}{{\underline {Demostración}:}{128}{}}{149}{demo.128}%
\contentsline {obs}{{\underline {Observación}:}{67}{}}{150}{obs.67}%
\contentsline {prop}{{Proposición}{55}{}}{150}{prop.55}%
\contentsline {demo}{{\underline {Demostración}:}{129}{}}{150}{demo.129}%
\contentsline {obs}{{\underline {Observación}:}{68}{}}{150}{obs.68}%
\contentsline {defi}{{Definición}{69}{Serie de Taylor}}{150}{defi.69}%
\contentsline {ej}{{\underline {Ejemplo}:}{45}{}}{151}{ej.45}%
