\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN A CONJUNTOS Y FUNCIONES}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONJUNTOS}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\underline  {Operaciones con conjuntos}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\underline  {Producto Cartesiano}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\underline  {Correspondencia}}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rango o Imagen}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\underline  {Funciones}}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inyectividad}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suprayectividad}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biyectividad}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\underline  {Numerabilidad de conjuntos}}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Schöder-Berstein}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composición de funciones}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\underline  {Conjunto P(A)}}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Cantor}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\underline  {Principio de Inducción}}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONJUNTOS DE NÚMEROS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROPIEDADES ALGEBRAICAS DE $\mathbb  R$}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto}{8}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\underline  {Estructura de Cuerpo}}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consecuencias de la estructura de cuerpo}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\underline  {Propiedades de orden}}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{10}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{13}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\underline  {Algunas desigualdades}}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de 2º grado}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdades de 2º grado}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad de Cauchy}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad de Minkovski}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VALOR ABSOLUTO}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\underline  {Desigualdad triangular}}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolarios}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\underline  {Distancia entre dos números}}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\underline  {Intervalos}}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observación}{16}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos}{17}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NÚMEROS COMPLEJOS}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\underline  {Operaciones}}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto por un escalar}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\underline  {Definiciones}}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición: la exponencial compleja}{19}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formas de representación}{19}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\underline  {Teorema Fundamental del Álgebra}}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raíces de números complejos}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SUPREMOS E ÍNFIMOS}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\underline  {Propiedad del supremo}}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: consecuencias de supremo}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: consecuencia de ínfimo}{21}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de la existencia de raíces}{22}{Item.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supremos e ínfimos de subconjuntos}{23}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\underline  {Propiedad Arquimediana de $\mathbb  R$}}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedad Arquimediana del producto}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposiciones}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Densidad de $\mathbb  Q$ en $\mathbb  R$}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario: Densidad de los Irracionales en $\mathbb  R$}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\underline  {Principio de intervalos encajados de Cantor}}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\underline  {Definición de la exponencial real}}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sucesiones y Series}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sucesiones}{31}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{1}{Sucesión}}{31}{defi.1}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{1}{}}{31}{obs.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{1}{Operaciones con sucesiones numéricas}}{31}{prop.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convergencia}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{2}{Convergencia}}{32}{defi.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{2}{Unicidad del límite}}{32}{prop.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{1}{}}{32}{demo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{3}{Acotamiento por convergencia}}{32}{prop.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{2}{}}{32}{demo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{2}{}}{33}{obs.2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{4}{Operaciones con sucesiones convergentes}}{33}{prop.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{3}{}}{33}{demo.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sucesiones Monótonas}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3}{Monotonía}}{35}{defi.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{5}{}}{35}{prop.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{4}{}}{35}{demo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{6}{Convergencia y Orden}}{35}{prop.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{5}{}}{36}{demo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{4}{Divergencia}}{36}{defi.4}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{7}{Divergencia y Monotonía}}{36}{prop.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{6}{}}{36}{demo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{3}{}}{36}{obs.3}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{8}{}}{37}{prop.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{7}{}}{37}{demo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{5}{$\mathbb {R}$ ampliado}}{37}{defi.5}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{9}{Operaciones con límites infinitos}}{37}{prop.9}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{4}{}}{38}{obs.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{1}{Criterio del Cociente y la Raíz}}{38}{theo.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{38}{ej.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{38}{ej.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{39}{ej.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{39}{ej.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{2}{Criterio de Stoltz}}{39}{theo.2}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{8}{}}{39}{demo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{5}{}}{40}{obs.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{40}{ej.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{41}{ej.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{6}{Subsucesiones}}{41}{defi.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{41}{ej.7}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{10}{}}{41}{prop.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{9}{}}{41}{demo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{11}{}}{42}{prop.11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{10}{}}{42}{demo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{3}{de Bolzano-Weirstrass}}{42}{theo.3}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{11}{}}{42}{demo.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sucesiones de Cauchy}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{7}{Sucesión de Cauchy}}{43}{defi.7}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{12}{}}{43}{prop.12}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{13}{}}{43}{prop.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{12}{}}{44}{demo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{4}{Completitud de $\mathbb R$}}{44}{theo.4}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{13}{}}{44}{demo.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Límite inferior y superior de una sucesión}{44}{subsection.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{8}{}}{44}{defi.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{9}{Límite Inferior y Superior}}{45}{defi.9}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{14}{}}{45}{prop.14}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{14}{}}{45}{demo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{15}{}}{45}{prop.15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{15}{}}{45}{demo.15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{16}{}}{45}{prop.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{16}{}}{45}{demo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{17}{}}{46}{prop.17}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{17}{}}{46}{demo.17}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{6}{}}{46}{obs.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\underline  {Límites en el exponente}}{46}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso al exponente}{46}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raíces de base variable}{46}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponencial de base variable}{47}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series Numéricas}{47}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{10}{Serie numérica}}{48}{defi.10}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{7}{}}{48}{obs.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{48}{ej.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criterios de convergencia}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{5}{}}{48}{theo.5}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{18}{}}{49}{demo.18}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{8}{}}{49}{obs.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{49}{ej.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{49}{ej.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{6}{Criterio de Cauchy}}{50}{theo.6}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{19}{}}{50}{demo.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{50}{ej.11}\protected@file@percent }
\@writefile{thm}{\contentsline {coro}{{Corolario}{1}{}}{50}{coro.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{7}{Criterio de comparación}}{50}{theo.7}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{20}{}}{50}{demo.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{8}{Criterio de comparación en el límite}}{51}{theo.8}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{21}{}}{51}{demo.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convergencia absoluta y condicional}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{11}{Convergencia Absoluta y Condicional}}{51}{defi.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{9}{Criterio de la Raíz y del Cociente}}{52}{theo.9}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{22}{}}{52}{demo.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{10}{Criterio de la integral}}{53}{theo.10}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{23}{}}{53}{demo.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{11}{Criterio de Leibnitz}}{53}{theo.11}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{24}{}}{53}{demo.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{12}{Criterio de Condensación de Cauchy}}{54}{theo.12}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{25}{}}{54}{demo.25}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{9}{}}{55}{obs.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones Continuas}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de Límite}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición: puntos de acumulación y aislados}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{12}{Punto de Acumulación}}{57}{defi.12}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{10}{}}{57}{obs.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{12}{}}{57}{ej.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{13}{Punto Aislado}}{57}{defi.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{57}{ej.13}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{18}{}}{58}{prop.18}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{26}{}}{58}{demo.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Límite de una función en un punto}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{14}{Límite de una Función}}{58}{defi.14}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{11}{}}{58}{obs.11}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{19}{Caracterización del Límite}}{59}{prop.19}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{27}{}}{59}{demo.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{13}{Operaciones con Límites}}{60}{theo.13}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{28}{}}{60}{demo.28}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{15}{Límites en $\bar {\mathbb {R}}$}}{61}{defi.15}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{20}{}}{62}{prop.20}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{12}{}}{62}{obs.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concepto de función Continua}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuidad de una función}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{16}{Continuidad en un punto}}{62}{defi.16}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{21}{}}{62}{prop.21}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{29}{}}{62}{demo.29}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{13}{}}{63}{obs.13}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{22}{Operaciones con Continuidad}}{63}{prop.22}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{30}{}}{63}{demo.30}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{23}{Continuidad de la Composición}}{63}{prop.23}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{31}{}}{64}{demo.31}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{24}{}}{64}{prop.24}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{32}{}}{64}{demo.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Límites laterales}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{17}{Límites Laterales}}{65}{defi.17}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{25}{}}{65}{prop.25}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{33}{}}{65}{demo.33}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{14}{Caracterización de la continuidad}}{66}{theo.14}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{34}{}}{66}{demo.34}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{18}{Discontinuidades}}{66}{defi.18}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{19}{Límites Laterales en $\bar {\mathbb {R}}$}}{66}{defi.19}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{26}{}}{67}{prop.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\underline  {Propiedades de Funciones Continuas}}{67}{subsection.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{15}{de Wierstrass}}{67}{theo.15}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{35}{}}{68}{demo.35}\protected@file@percent }
\@writefile{thm}{\contentsline {obs}{{\underline {Observación}:}{14}{}}{68}{obs.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{16}{de Bolzano}}{68}{theo.16}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{36}{}}{68}{demo.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theo}{{Teorema}{17}{del valor intermedio}}{68}{theo.17}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{37}{}}{69}{demo.37}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{27}{}}{69}{prop.27}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{38}{}}{69}{demo.38}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposición}{28}{}}{69}{prop.28}\protected@file@percent }
\@writefile{thm}{\contentsline {demo}{{\underline {Demostración}:}{39}{}}{69}{demo.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\underline  {Propiedades de funciones monótonas}}{69}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{70}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{70}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{71}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\underline  {Continuidad uniforme}}{72}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{73}{Item.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\underline  {Continuidad de funciones elementales}}{73}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla del Sandwich para funciones}{73}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad de funciones exponenciales}{73}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad del seno y del coseno}{74}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad de los logaritmos}{74}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁLCULO DIFERENCIAL}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DEFINICIÓN DE DERIVADA}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\underline  {Definición y derivabilidad}}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función derivada}{76}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{76}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación geométrica de la derivada}{76}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\underline  {Operaciones y derivabilidad}}{77}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{77}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{78}{Item.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema de Caratheodery}{78}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la Cadena}{78}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivada de la función inversa}{79}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CRECIMIENTO Y DECRECIMIENTO}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\underline  {Teorema del valor medio}}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extremos relativos y relativos estrictos}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto interior}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{80}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Rolle}{81}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del valor medio}{81}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\underline  {Crecimiento y decrecimiento de funciones}}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{82}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observación}{83}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{84}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{84}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Darboux}{85}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\underline  {Aplicaciones del Teorema del valor Medio}}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximaciones}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdades}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\underline  {Regla de L'Hopital}}{86}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital 1}{86}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital 2}{87}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de aplicación del Teorema de L'Hôpital}{87}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\underline  {Teorema de Taylor}}{88}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polinomio de Taylor}{88}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Taylor}{89}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Teorema de Taylor}{90}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{90}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{91}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\underline  {Convexidad y concavidad}}{92}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{93}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\underline  {Método de Newton para calcular raíces de f(x)}}{94}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{95}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{96}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁLCULO INTEGRAL}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DEFINICIÓN DE INTEGRAL}{98}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\underline  {Integral de Riemann}}{98}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma de Riemann e Integral}{98}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{99}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{99}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\underline  {Criterios de Integrabilidad}}{100}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{100}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{101}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: acotamiento de la integrabilidad}{101}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con integrales}{102}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función escalera}{103}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy}{104}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del Sandwich para integrabilidad}{105}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de no integrabilidad}{106}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{106}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\underline  {Propiedad de aditividad de la integral}}{108}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{109}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{110}{Item.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\underline  {Teorema Fundamental del Cálculo}}{111}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Barrow}{111}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema Fundamental del Cálculo}{112}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CÁLCULO DE INTEGRALES}{114}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\underline  {Métodos de integración}}{114}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambio de variable}{114}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración por partes}{115}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Lebesque de Integración}{116}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposiciones}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: integrabilidad de la composición}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\underline  {Integrales Impropias}}{118}{subsection.6.2.2}\protected@file@percent }
\newlabel{Integrales Impropias}{{6.2.2}{118}{\underline {Integrales Impropias}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrales impropias de 1ª especie}{118}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy para integrales impropias}{119}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de comparación de integrales impropias}{120}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de comparación en el límite}{121}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrales Impropias de 2ª especie}{123}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de convergencia entre series e integrales}{123}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\underline  {Integral de Darboux}}{126}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{127}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SUCESIONES Y SERIES DE \\ FUNCIONES}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SUCESIONES DE FUNCIONES}{130}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\underline  {Definición y conceptos básicos}}{130}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia puntual}{130}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia uniforme}{131}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{132}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norma del Supremo}{132}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\underline  {Criterios y propiedades}}{133}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy}{133}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de no Convergencia Uniforme}{134}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{135}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{135}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{137}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{138}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Dini}{138}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SERIES DE FUNCIONES}{139}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\underline  {Convergencia y propiedades}}{139}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de convergencia}{139}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{140}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{141}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Convergencia Uniforme de Cauchy para series}{141}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio M de Weierstrass}{141}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\underline  {Series de Potencias}}{142}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radio de convergencia}{142}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Cauchy - Hadamard}{142}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{143}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{144}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{145}{Item.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{146}{Item.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series de Taylor}{146}{Item.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\underline  {Definición de exponencial, seno y coseno}}{147}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponencial y Logarítmica}{148}{subsection.7.2.3}\protected@file@percent }
