\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN A CONJUNTOS Y FUNCIONES}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CONJUNTOS}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\underline {Operaciones con conjuntos}}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\underline {Producto Cartesiano}}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\underline {Correspondencia}}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{Dominio}{2}{section*.2}%
\contentsline {subsubsection}{Rango o Imagen}{2}{section*.2}%
\contentsline {subsubsection}{Observaciones}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1.4}\underline {Funciones}}{3}{subsection.1.1.4}%
\contentsline {subsubsection}{Inyectividad}{3}{section*.3}%
\contentsline {subsubsection}{Suprayectividad}{4}{section*.3}%
\contentsline {subsubsection}{Biyectividad}{4}{section*.3}%
\contentsline {subsubsection}{Observaciones}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1.5}\underline {Numerabilidad de conjuntos}}{4}{subsection.1.1.5}%
\contentsline {subsubsection}{Teorema de Schöder-Berstein}{5}{section*.4}%
\contentsline {subsubsection}{Composición de funciones}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.1.6}\underline {Conjunto P(A)}}{5}{subsection.1.1.6}%
\contentsline {subsubsection}{Teorema de Cantor}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.1.7}\underline {Principio de Inducción}}{6}{subsection.1.1.7}%
\contentsline {subsubsection}{Corolario}{6}{section*.6}%
\contentsline {chapter}{\numberline {2}CONJUNTOS DE NÚMEROS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}PROPIEDADES ALGEBRAICAS DE $\mathbb R$}{7}{section.2.1}%
\contentsline {subsubsection}{Suma}{7}{section*.7}%
\contentsline {subsubsection}{Producto}{8}{Item.4}%
\contentsline {subsection}{\numberline {2.1.1}\underline {Estructura de Cuerpo}}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{Consecuencias de la estructura de cuerpo}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}\underline {Propiedades de orden}}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Definiciones}{10}{Item.23}%
\contentsline {subsubsection}{Proposición}{13}{Item.44}%
\contentsline {subsection}{\numberline {2.1.3}\underline {Algunas desigualdades}}{13}{subsection.2.1.3}%
\contentsline {subsubsection}{Ecuaciones de 2º grado}{13}{section*.9}%
\contentsline {subsubsection}{Desigualdades de 2º grado}{14}{section*.9}%
\contentsline {subsubsection}{Desigualdad de Cauchy}{14}{section*.9}%
\contentsline {subsubsection}{Desigualdad de Minkovski}{14}{section*.9}%
\contentsline {section}{\numberline {2.2}VALOR ABSOLUTO}{15}{section.2.2}%
\contentsline {subsubsection}{Propiedades}{15}{section*.10}%
\contentsline {subsection}{\numberline {2.2.1}\underline {Desigualdad triangular}}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Corolarios}{16}{section*.11}%
\contentsline {subsection}{\numberline {2.2.2}\underline {Distancia entre dos números}}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Propiedades}{16}{section*.12}%
\contentsline {subsection}{\numberline {2.2.3}\underline {Intervalos}}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Observación}{16}{Item.69}%
\contentsline {subsubsection}{Entornos}{17}{Item.69}%
\contentsline {section}{\numberline {2.3}NÚMEROS COMPLEJOS}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\underline {Operaciones}}{17}{subsection.2.3.1}%
\contentsline {subsubsection}{Suma}{17}{section*.13}%
\contentsline {subsubsection}{Producto por un escalar}{17}{section*.13}%
\contentsline {subsubsection}{Producto}{18}{section*.13}%
\contentsline {subsubsection}{Observaciones}{18}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}\underline {Definiciones}}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Propiedades}{19}{section*.14}%
\contentsline {subsubsection}{Definición: la exponencial compleja}{19}{Item.79}%
\contentsline {subsubsection}{Formas de representación}{19}{Item.79}%
\contentsline {subsection}{\numberline {2.3.3}\underline {Teorema Fundamental del Álgebra}}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Raíces de números complejos}{20}{section*.15}%
\contentsline {section}{\numberline {2.4}SUPREMOS E ÍNFIMOS}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\underline {Propiedad del supremo}}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Proposición: consecuencias de supremo}{21}{section*.16}%
\contentsline {subsubsection}{Proposición: consecuencia de ínfimo}{21}{Item.87}%
\contentsline {subsubsection}{Teorema de la existencia de raíces}{22}{Item.95}%
\contentsline {subsubsection}{Supremos e ínfimos de subconjuntos}{23}{Item.98}%
\contentsline {subsection}{\numberline {2.4.2}\underline {Propiedad Arquimediana de $\mathbb R$}}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{Propiedad Arquimediana del producto}{24}{section*.17}%
\contentsline {subsubsection}{Proposiciones}{24}{section*.17}%
\contentsline {subsection}{\numberline {2.4.3}Densidad de $\mathbb Q$ en $\mathbb R$}{26}{subsection.2.4.3}%
\contentsline {subsubsection}{Corolario: Densidad de los Irracionales en $\mathbb R$}{26}{section*.18}%
\contentsline {subsection}{\numberline {2.4.4}\underline {Principio de intervalos encajados de Cantor}}{27}{subsection.2.4.4}%
\contentsline {subsubsection}{Corolario}{28}{section*.19}%
\contentsline {subsubsection}{Observaciones}{29}{section*.19}%
\contentsline {subsection}{\numberline {2.4.5}\underline {Definición de la exponencial real}}{29}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Sucesiones y Series}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sucesiones}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Convergencia}{32}{subsection.3.1.1}%
\contentsline {subsubsection}{Divergencia}{35}{Item.127}%
\contentsline {subsection}{\numberline {3.1.2}Subsucesiones}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Sucesiones de Cauchy}{43}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Límite inferior y superior de una sucesión}{45}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Límites en el exponente}{46}{subsection.3.1.5}%
\contentsline {subsubsection}{Paso al exponente}{46}{section*.20}%
\contentsline {subsubsection}{Raíces de base variable}{47}{section*.20}%
\contentsline {subsubsection}{Exponencial de base variable}{47}{section*.20}%
\contentsline {section}{\numberline {3.2}Series Numéricas}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criterios de convergencia}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Convergencia absoluta y condicional}{52}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Funciones Continuas}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto de Límite}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Topología fundamental}{57}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Límite y propiedades}{58}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Concepto de función Continua}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Teoremas Fundamentales de Funciones Continuas}{68}{subsection.4.2.1}%
\contentsline {subsubsection}{Continuidad uniforme}{70}{demo.40}%
\contentsline {subsection}{\numberline {4.2.2}Funciones Monótonas}{71}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Continuidad de funciones elementales}{73}{subsection.4.2.3}%
\contentsline {subsubsection}{Regla del Sandwich para funciones}{73}{section*.21}%
\contentsline {subsubsection}{Continuidad de funciones exponenciales}{74}{section*.21}%
\contentsline {subsubsection}{Continuidad del seno y del coseno}{74}{section*.21}%
\contentsline {subsubsection}{Continuidad de los logaritmos}{74}{section*.21}%
\contentsline {chapter}{\numberline {5}Cálculo Diferencial}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Derivabilidad}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Concepto de Derivada}{77}{subsection.5.1.1}%
\contentsline {subsubsection}{Interpretación geométrica de la derivada}{79}{ej.17}%
\contentsline {subsection}{\numberline {5.1.2}Criterios de Derivabilidad}{79}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Crecimiento y Decrecimiento}{82}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Teorema del Valor Medio}{83}{subsection.5.2.1}%
\contentsline {subsubsection}{Aplicaciones del Teorema del valor Medio}{88}{obs.25}%
\contentsline {subsection}{\numberline {5.2.2}Regla de L'Hopital}{88}{subsection.5.2.2}%
\contentsline {subsubsection}{L'Hôpital 1}{88}{section*.22}%
\contentsline {subsubsection}{L'Hôpital 2}{90}{section*.22}%
\contentsline {subsubsection}{Ejemplos de aplicación del Teorema de L'Hôpital}{90}{section*.22}%
\contentsline {section}{\numberline {5.3}Otros Resultados}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Teorema de Taylor}{90}{subsection.5.3.1}%
\contentsline {subsubsection}{Aplicaciones del Teorema de Taylor}{92}{obs.27}%
\contentsline {subsection}{\numberline {5.3.2}Convexidad y Concavidad}{95}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Método de Newton para calcular raíces de f(x)}{97}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Cálculo Integral}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Teoría de la Integración}{102}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Criterios de Integrabilidad}{104}{subsection.6.1.1}%
\contentsline {subsubsection}{Aditividad de la Integral}{114}{ej.26}%
\contentsline {subsection}{\numberline {6.1.2}Teorema Fundamental del Cálculo}{116}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Cálculo de Integrales}{119}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Métodos de integración}{119}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Integrales Impropias}{121}{subsection.6.2.2}%
\contentsline {subsubsection}{Integrales Impropias de 1ª Especie}{122}{section*.23}%
\contentsline {subsubsection}{Integrales Impropias de 2ª especie}{127}{ej.31}%
\contentsline {subsection}{\numberline {6.2.3}Integral de Darboux}{129}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Sucesiones y series de \\ funciones}{133}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sucesiones de Funciones}{134}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Definición y conceptos básicos}{134}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Criterios y propiedades}{137}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Series de Funciones}{143}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Convergencia y propiedades}{143}{subsection.7.2.1}%
\contentsline {subsubsection}{Tipos de convergencia}{143}{section*.24}%
\contentsline {subsection}{\numberline {7.2.2}Series de Potencias}{145}{subsection.7.2.2}%
\contentsline {subsubsection}{Series de Taylor}{150}{demo.104}%
\contentsline {subsection}{\numberline {7.2.3}\underline {Definición de exponencial, seno y coseno}}{151}{subsection.7.2.3}%
\contentsline {subsubsection}{Exponencial y Logarítmica}{151}{section*.25}%
