\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN A CONJUNTOS Y FUNCIONES}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONJUNTOS}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\underline  {Operaciones con conjuntos}}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\underline  {Producto Cartesiano}}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\underline  {Correspondencia}}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dominio}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rango o Imagen}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\underline  {Funciones}}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inyectividad}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suprayectividad}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biyectividad}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\underline  {Numerabilidad de conjuntos}}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Schöder-Berstein}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composición de funciones}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\underline  {Conjunto P(A)}}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Cantor}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\underline  {Principio de Inducción}}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONJUNTOS DE NÚMEROS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROPIEDADES ALGEBRAICAS DE $\mathbb  R$}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto}{8}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\underline  {Estructura de Cuerpo}}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consecuencias de la estructura de cuerpo}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\underline  {Propiedades de orden}}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definiciones}{10}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{13}{Item.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\underline  {Algunas desigualdades}}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de 2º grado}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdades de 2º grado}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad de Cauchy}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdad de Minkovski}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VALOR ABSOLUTO}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\underline  {Desigualdad triangular}}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolarios}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\underline  {Distancia entre dos números}}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\underline  {Intervalos}}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observación}{16}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos}{17}{Item.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NÚMEROS COMPLEJOS}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\underline  {Operaciones}}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto por un escalar}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producto}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\underline  {Definiciones}}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición: la exponencial compleja}{19}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formas de representación}{19}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\underline  {Teorema Fundamental del Álgebra}}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raíces de números complejos}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SUPREMOS E ÍNFIMOS}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\underline  {Propiedad del supremo}}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: consecuencias de supremo}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: consecuencia de ínfimo}{21}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de la existencia de raíces}{22}{Item.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supremos e ínfimos de subconjuntos}{23}{Item.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\underline  {Propiedad Arquimediana de $\mathbb  R$}}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedad Arquimediana del producto}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposiciones}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Densidad de $\mathbb  Q$ en $\mathbb  R$}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario: Densidad de los Irracionales en $\mathbb  R$}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\underline  {Principio de intervalos encajados de Cantor}}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\underline  {Definición de la exponencial real}}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sucesiones y Series}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SUCESIONES}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\underline  {Operaciones con sucesiones numéricas}}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\underline  {Convergencia de sucesiones}}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: unicidad del límite}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: acotamiento de sucesiones convergentes}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con sucesiones convergentes}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\underline  {Sucesiones Monótonas}}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia de sucesiones acotadas}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia y orden}{35}{Item.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\underline  {Sucesiones que convergen en infinito}}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: sucesiones monótonas no acotadas}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{36}{Item.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario: operaciones con límites}{37}{Item.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del cociente y de la raíz}{38}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algunos ejemplos}{38}{Item.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\underline  {Criterio de Stoltz}}{39}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\underline  {Subsucesiones}}{41}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{41}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{42}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Bolzano-Weirstrass}{42}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\underline  {Sucesiones de Cauchy}}{43}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sucesiones de Cauchy}{43}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completitud de $\mathbb  R$}{43}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\underline  {Límite inferior y superior de una sucesión}}{44}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{45}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{45}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{45}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{45}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\underline  {Límites en el exponente}}{46}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paso al exponente}{46}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raíces de base variable}{46}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponencial de base variable}{47}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SERIES NUMÉRICAS}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\underline  {Criterios de convergencia}}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy}{49}{Item.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de comparación}{50}{Item.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de comparación en el límite}{50}{Item.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\underline  {Convergencia absoluta y condicional}}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de convergencia absoluta}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de la integral}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Leibnitz}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Condensación de Cauchy}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNCIONES CONTINUAS}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONCEPTO DE LÍMITE}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\underline  {Definición: puntos de acumulación y aislados}}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto de acumulación}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto aislado}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\underline  {Límite de una función en un punto}}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{58}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades de los límites}{59}{Item.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición formal de límite}{61}{Item.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{62}{Item.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observación}{62}{Item.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CONCEPTO DE FUNCIÓN CONTINUA}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\underline  {Continuidad de una función}}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observación}{63}{Item.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{63}{Item.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{64}{Item.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{65}{Item.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\underline  {Límites laterales}}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{66}{Item.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: condiciones de continuidad}{66}{Item.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\underline  {Discontinuidades}}{67}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\underline  {Límites laterales en el infinito}}{67}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{67}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\underline  {Propiedades de Funciones Continuas}}{68}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Wierstrass}{68}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Bolzano}{69}{Item.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del valor intermedio}{69}{Item.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{69}{Item.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{70}{Item.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\underline  {Propiedades de funciones monótonas}}{70}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{70}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{71}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{71}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\underline  {Continuidad uniforme}}{73}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{73}{Item.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\underline  {Continuidad de funciones elementales}}{74}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla del Sandwich para funciones}{74}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad de funciones exponenciales}{74}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad del seno y del coseno}{74}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuidad de los logaritmos}{74}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁLCULO DIFERENCIAL}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DEFINICIÓN DE DERIVADA}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\underline  {Definición y derivabilidad}}{77}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{77}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función derivada}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación geométrica de la derivada}{78}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\underline  {Operaciones y derivabilidad}}{79}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{79}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{80}{Item.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema de Caratheodery}{80}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de la Cadena}{80}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivada de la función inversa}{81}{Item.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CRECIMIENTO Y DECRECIMIENTO}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\underline  {Teorema del valor medio}}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extremos relativos y relativos estrictos}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punto interior}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Rolle}{83}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema del valor medio}{83}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\underline  {Crecimiento y decrecimiento de funciones}}{84}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{84}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{84}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observación}{85}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{86}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{86}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Darboux}{87}{Item.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\underline  {Aplicaciones del Teorema del valor Medio}}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximaciones}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desigualdades}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\underline  {Regla de L'Hopital}}{88}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital 1}{88}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Hôpital 2}{89}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos de aplicación del Teorema de L'Hôpital}{89}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\underline  {Teorema de Taylor}}{90}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polinomio de Taylor}{90}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Taylor}{91}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones del Teorema de Taylor}{92}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{92}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{93}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\underline  {Convexidad y concavidad}}{94}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{95}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\underline  {Método de Newton para calcular raíces de f(x)}}{96}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{97}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{98}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CÁLCULO INTEGRAL}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}\underline  {Prólogo}}{99}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DEFINICIÓN DE INTEGRAL}{100}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\underline  {Integral de Riemann}}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma de Riemann e Integral}{100}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{101}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{101}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\underline  {Criterios de Integrabilidad}}{102}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{102}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{103}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema: acotamiento de la integrabilidad}{103}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones con integrales}{104}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función escalera}{105}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy}{106}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio del Sandwich para integrabilidad}{107}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de no integrabilidad}{108}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{108}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\underline  {Propiedad de aditividad de la integral}}{110}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{111}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{112}{Item.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\underline  {Teorema Fundamental del Cálculo}}{113}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Barrow}{113}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema Fundamental del Cálculo}{114}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CÁLCULO DE INTEGRALES}{116}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\underline  {Métodos de integración}}{116}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cambio de variable}{116}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración por partes}{117}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Lebesque de Integración}{118}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposiciones}{119}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición: integrabilidad de la composición}{119}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\underline  {Integrales Impropias}}{120}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrales impropias de 1ª especie}{120}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy para integrales impropias}{121}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de comparación de integrales impropias}{122}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de comparación en el límite}{123}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrales Impropias de 2ª especie}{125}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de convergencia entre series e integrales}{125}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\underline  {Integral de Darboux}}{128}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{129}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SUCESIONES Y SERIES DE \\ FUNCIONES}{131}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SUCESIONES DE FUNCIONES}{132}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\underline  {Definición y conceptos básicos}}{132}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia puntual}{132}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia uniforme}{133}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{134}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Norma del Supremo}{134}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\underline  {Criterios y propiedades}}{135}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Cauchy}{135}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de no Convergencia Uniforme}{136}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{137}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{137}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{139}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{140}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Dini}{140}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SERIES DE FUNCIONES}{141}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\underline  {Convergencia y propiedades}}{141}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de convergencia}{141}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{142}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{142}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{143}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio de Convergencia Uniforme de Cauchy para series}{143}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio M de Weierstrass}{143}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\underline  {Series de Potencias}}{144}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radio de convergencia}{144}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Cauchy - Hadamard}{144}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corolario}{145}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{146}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{147}{Item.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposición}{148}{Item.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series de Taylor}{148}{Item.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\underline  {Definición de exponencial, seno y coseno}}{149}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponencial y Logarítmica}{150}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}INTRODUCCIÓN A CONJUNTOS Y FUNCIONES}{157}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CONJUNTOS DE NÚMEROS}{159}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PROPIEDADES ALGEBRAICAS DE $\mathbb  R$}{159}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}SUPREMOS E ÍNFIMOS}{159}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SUCESIONES Y SERIES}{163}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}SUCESIONES}{163}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SERIES}{166}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}FUNCIONES CONTINUAS}{167}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}CÁLCULO DIFERENCIAL}{173}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}CÁLCULO INTEGRAL}{177}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}SUCESIONES Y SERIES DE \\ FUNCIONES}{183}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
