\contentsline {defi}{{Definición}{1}{Sucesión}}{31}{defi.1}%
\contentsline {obs}{{\underline {Observación}:}{1}{}}{31}{obs.1}%
\contentsline {prop}{{Proposición}{1}{Operaciones con sucesiones numéricas}}{31}{prop.1}%
\contentsline {defi}{{Definición}{2}{Convergencia}}{32}{defi.2}%
\contentsline {prop}{{Proposición}{2}{Unicidad del límite}}{32}{prop.2}%
\contentsline {demo}{{\underline {Demostración}:}{1}{}}{32}{demo.1}%
\contentsline {prop}{{Proposición}{3}{Acotamiento por convergencia}}{32}{prop.3}%
\contentsline {demo}{{\underline {Demostración}:}{2}{}}{32}{demo.2}%
\contentsline {obs}{{\underline {Observación}:}{2}{}}{33}{obs.2}%
\contentsline {prop}{{Proposición}{4}{Operaciones con sucesiones convergentes}}{33}{prop.4}%
\contentsline {demo}{{\underline {Demostración}:}{3}{}}{33}{demo.3}%
\contentsline {defi}{{Definición}{3}{Monotonía}}{35}{defi.3}%
\contentsline {prop}{{Proposición}{5}{}}{35}{prop.5}%
\contentsline {demo}{{\underline {Demostración}:}{4}{}}{35}{demo.4}%
\contentsline {prop}{{Proposición}{6}{Convergencia y Orden}}{35}{prop.6}%
\contentsline {demo}{{\underline {Demostración}:}{5}{}}{36}{demo.5}%
\contentsline {defi}{{Definición}{4}{Divergencia}}{36}{defi.4}%
\contentsline {prop}{{Proposición}{7}{Divergencia y Monotonía}}{36}{prop.7}%
\contentsline {demo}{{\underline {Demostración}:}{6}{}}{36}{demo.6}%
\contentsline {obs}{{\underline {Observación}:}{3}{}}{36}{obs.3}%
\contentsline {prop}{{Proposición}{8}{}}{37}{prop.8}%
\contentsline {demo}{{\underline {Demostración}:}{7}{}}{37}{demo.7}%
\contentsline {defi}{{Definición}{5}{$\mathbb {R}$ ampliado}}{37}{defi.5}%
\contentsline {prop}{{Proposición}{9}{Operaciones con límites infinitos}}{37}{prop.9}%
\contentsline {obs}{{\underline {Observación}:}{4}{}}{38}{obs.4}%
\contentsline {theo}{{Teorema}{1}{Criterio del Cociente y la Raíz}}{38}{theo.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{1}{}}{38}{ej.1}%
\contentsline {ej}{{\underline {Ejemplo}:}{2}{}}{38}{ej.2}%
\contentsline {ej}{{\underline {Ejemplo}:}{3}{}}{39}{ej.3}%
\contentsline {ej}{{\underline {Ejemplo}:}{4}{}}{39}{ej.4}%
\contentsline {theo}{{Teorema}{2}{Criterio de Stoltz}}{39}{theo.2}%
\contentsline {demo}{{\underline {Demostración}:}{8}{}}{39}{demo.8}%
\contentsline {obs}{{\underline {Observación}:}{5}{}}{40}{obs.5}%
\contentsline {ej}{{\underline {Ejemplo}:}{5}{}}{40}{ej.5}%
\contentsline {ej}{{\underline {Ejemplo}:}{6}{}}{41}{ej.6}%
\contentsline {defi}{{Definición}{6}{Subsucesiones}}{41}{defi.6}%
\contentsline {ej}{{\underline {Ejemplo}:}{7}{}}{41}{ej.7}%
\contentsline {prop}{{Proposición}{10}{}}{41}{prop.10}%
\contentsline {demo}{{\underline {Demostración}:}{9}{}}{41}{demo.9}%
\contentsline {prop}{{Proposición}{11}{}}{42}{prop.11}%
\contentsline {demo}{{\underline {Demostración}:}{10}{}}{42}{demo.10}%
\contentsline {theo}{{Teorema}{3}{de Bolzano-Weirstrass}}{42}{theo.3}%
\contentsline {demo}{{\underline {Demostración}:}{11}{}}{42}{demo.11}%
\contentsline {defi}{{Definición}{7}{Sucesión de Cauchy}}{43}{defi.7}%
\contentsline {prop}{{Proposición}{12}{}}{43}{prop.12}%
\contentsline {prop}{{Proposición}{13}{}}{43}{prop.13}%
\contentsline {demo}{{\underline {Demostración}:}{12}{}}{44}{demo.12}%
\contentsline {theo}{{Teorema}{4}{Completitud de $\mathbb R$}}{44}{theo.4}%
\contentsline {demo}{{\underline {Demostración}:}{13}{}}{44}{demo.13}%
\contentsline {defi}{{Definición}{8}{}}{44}{defi.8}%
\contentsline {defi}{{Definición}{9}{Límite Inferior y Superior}}{45}{defi.9}%
\contentsline {prop}{{Proposición}{14}{}}{45}{prop.14}%
\contentsline {demo}{{\underline {Demostración}:}{14}{}}{45}{demo.14}%
\contentsline {prop}{{Proposición}{15}{}}{45}{prop.15}%
\contentsline {demo}{{\underline {Demostración}:}{15}{}}{45}{demo.15}%
\contentsline {prop}{{Proposición}{16}{}}{45}{prop.16}%
\contentsline {demo}{{\underline {Demostración}:}{16}{}}{45}{demo.16}%
\contentsline {prop}{{Proposición}{17}{}}{46}{prop.17}%
\contentsline {demo}{{\underline {Demostración}:}{17}{}}{46}{demo.17}%
\contentsline {obs}{{\underline {Observación}:}{6}{}}{46}{obs.6}%
\contentsline {defi}{{Definición}{10}{Serie numérica}}{48}{defi.10}%
\contentsline {obs}{{\underline {Observación}:}{7}{}}{48}{obs.7}%
\contentsline {ej}{{\underline {Ejemplo}:}{8}{}}{48}{ej.8}%
\contentsline {theo}{{Teorema}{5}{}}{48}{theo.5}%
\contentsline {demo}{{\underline {Demostración}:}{18}{}}{49}{demo.18}%
\contentsline {obs}{{\underline {Observación}:}{8}{}}{49}{obs.8}%
\contentsline {ej}{{\underline {Ejemplo}:}{9}{}}{49}{ej.9}%
\contentsline {ej}{{\underline {Ejemplo}:}{10}{}}{49}{ej.10}%
\contentsline {theo}{{Teorema}{6}{Criterio de Cauchy}}{50}{theo.6}%
\contentsline {demo}{{\underline {Demostración}:}{19}{}}{50}{demo.19}%
\contentsline {ej}{{\underline {Ejemplo}:}{11}{}}{50}{ej.11}%
\contentsline {coro}{{Corolario}{1}{}}{50}{coro.1}%
\contentsline {theo}{{Teorema}{7}{Criterio de comparación}}{50}{theo.7}%
\contentsline {demo}{{\underline {Demostración}:}{20}{}}{50}{demo.20}%
\contentsline {theo}{{Teorema}{8}{Criterio de comparación en el límite}}{51}{theo.8}%
\contentsline {demo}{{\underline {Demostración}:}{21}{}}{51}{demo.21}%
\contentsline {defi}{{Definición}{11}{Convergencia Absoluta y Condicional}}{51}{defi.11}%
\contentsline {theo}{{Teorema}{9}{Criterio de la Raíz y del Cociente}}{52}{theo.9}%
\contentsline {demo}{{\underline {Demostración}:}{22}{}}{52}{demo.22}%
\contentsline {theo}{{Teorema}{10}{Criterio de la integral}}{53}{theo.10}%
\contentsline {demo}{{\underline {Demostración}:}{23}{}}{53}{demo.23}%
\contentsline {theo}{{Teorema}{11}{Criterio de Leibnitz}}{53}{theo.11}%
\contentsline {demo}{{\underline {Demostración}:}{24}{}}{53}{demo.24}%
\contentsline {theo}{{Teorema}{12}{Criterio de Condensación de Cauchy}}{54}{theo.12}%
\contentsline {demo}{{\underline {Demostración}:}{25}{}}{54}{demo.25}%
\contentsline {obs}{{\underline {Observación}:}{9}{}}{55}{obs.9}%
\contentsline {defi}{{Definición}{12}{Punto de Acumulación}}{57}{defi.12}%
\contentsline {obs}{{\underline {Observación}:}{10}{}}{57}{obs.10}%
\contentsline {ej}{{\underline {Ejemplo}:}{12}{}}{57}{ej.12}%
\contentsline {defi}{{Definición}{13}{Punto Aislado}}{57}{defi.13}%
\contentsline {ej}{{\underline {Ejemplo}:}{13}{}}{57}{ej.13}%
\contentsline {prop}{{Proposición}{18}{}}{58}{prop.18}%
\contentsline {demo}{{\underline {Demostración}:}{26}{}}{58}{demo.26}%
\contentsline {defi}{{Definición}{14}{Límite de una Función}}{58}{defi.14}%
\contentsline {obs}{{\underline {Observación}:}{11}{}}{58}{obs.11}%
\contentsline {prop}{{Proposición}{19}{Caracterización del Límite}}{59}{prop.19}%
\contentsline {demo}{{\underline {Demostración}:}{27}{}}{59}{demo.27}%
\contentsline {theo}{{Teorema}{13}{Operaciones con Límites}}{60}{theo.13}%
\contentsline {demo}{{\underline {Demostración}:}{28}{}}{60}{demo.28}%
\contentsline {defi}{{Definición}{15}{Límites en $\bar {\mathbb {R}}$}}{61}{defi.15}%
\contentsline {prop}{{Proposición}{20}{}}{62}{prop.20}%
\contentsline {obs}{{\underline {Observación}:}{12}{}}{62}{obs.12}%
\contentsline {defi}{{Definición}{16}{Continuidad en un punto}}{62}{defi.16}%
\contentsline {prop}{{Proposición}{21}{}}{62}{prop.21}%
\contentsline {demo}{{\underline {Demostración}:}{29}{}}{62}{demo.29}%
\contentsline {obs}{{\underline {Observación}:}{13}{}}{63}{obs.13}%
\contentsline {prop}{{Proposición}{22}{Operaciones con Continuidad}}{63}{prop.22}%
\contentsline {demo}{{\underline {Demostración}:}{30}{}}{63}{demo.30}%
\contentsline {prop}{{Proposición}{23}{Continuidad de la Composición}}{63}{prop.23}%
\contentsline {demo}{{\underline {Demostración}:}{31}{}}{64}{demo.31}%
\contentsline {prop}{{Proposición}{24}{}}{64}{prop.24}%
\contentsline {demo}{{\underline {Demostración}:}{32}{}}{64}{demo.32}%
\contentsline {defi}{{Definición}{17}{Límites Laterales}}{65}{defi.17}%
\contentsline {prop}{{Proposición}{25}{}}{65}{prop.25}%
\contentsline {demo}{{\underline {Demostración}:}{33}{}}{65}{demo.33}%
\contentsline {theo}{{Teorema}{14}{Caracterización de la continuidad}}{66}{theo.14}%
\contentsline {demo}{{\underline {Demostración}:}{34}{}}{66}{demo.34}%
\contentsline {defi}{{Definición}{18}{Discontinuidades}}{66}{defi.18}%
\contentsline {defi}{{Definición}{19}{Límites Laterales en $\bar {\mathbb {R}}$}}{66}{defi.19}%
\contentsline {prop}{{Proposición}{26}{}}{67}{prop.26}%
\contentsline {theo}{{Teorema}{15}{de Wierstrass}}{67}{theo.15}%
\contentsline {demo}{{\underline {Demostración}:}{35}{}}{68}{demo.35}%
\contentsline {obs}{{\underline {Observación}:}{14}{}}{68}{obs.14}%
\contentsline {theo}{{Teorema}{16}{de Bolzano}}{68}{theo.16}%
\contentsline {demo}{{\underline {Demostración}:}{36}{}}{68}{demo.36}%
\contentsline {theo}{{Teorema}{17}{del valor intermedio}}{68}{theo.17}%
\contentsline {demo}{{\underline {Demostración}:}{37}{}}{69}{demo.37}%
\contentsline {prop}{{Proposición}{27}{}}{69}{prop.27}%
\contentsline {demo}{{\underline {Demostración}:}{38}{}}{69}{demo.38}%
\contentsline {prop}{{Proposición}{28}{}}{69}{prop.28}%
\contentsline {demo}{{\underline {Demostración}:}{39}{}}{69}{demo.39}%
